<!doctype html>
<html lang ="en">
<head>
<meta charset="utf-8">
<title>Contact Me</title>
<link href="assets/All.css" rel="stylesheet" type="text/css">
	<style>
				input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
	input[type=submit] {
  background-color: #04AA6D;
  color: gol;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
body p img {
    max-width: 15%;
    max-height: 15%;
    float: right;
    min-width: 10%;
    min-height: 10%;
    width: 300px;
    height: 200px;
}
    </style>
</head>

<body>			
	<div id="content" class="fluid">
  <header class="fluid header_div"></header>
		  <div class="fluid intro_paragraph"> 
		    

		      <h3 class="menu_bar"><img src="assets/Logo.jpg" width="100" height="100" alt=""><a href="index.html">Home</a> - <a href="AboutMe.html">About Me</a> - <a href="Skills.html">My Skills/Qualifications</a> - <a href="Multimedia.html">Contact Me</a></h3>
	</div> </div>
	
<p> <img src="assets/Phone.jpg" width="4160" height="6240" alt=""/></p>	
<p>No idea why anyone would, let alone you would want to, but if you are so inclined to reach out to me, here is how;</p>
<p>My phone number is 919-434-9436, but please don't call me, I already get enough calls I ignore as it is.</p>
<p>My email is ChrisAndrade620@gmail.com <a href="mailto:ChrisAndrade620@gmail.com ">Send me an email</a>, I'll see it eventually, I think.
<p>If you have a personal reason for reaching out, use the form below.</p>
	
<p>
<div class="container">
  <form action="action_page.php">

    <p>
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
      <label for="country">Country<br>
      </label>
      <input type="country" name="country" placeholder="Where you live..">
    </p>
    <p>
      <label for="subject">Reason for Reaching Out</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
      <input type="submit" value="Submit">
    </p>

  </form>
</div>


</p>
</body>
</html>
